@font-face {
  font-family: "raleway";
  src: url("font/raleway.woff") format("woff"),
    url("font/raleway.woff2") format("woff2");
}
/*FONT*/
* {
  font-family: "raleway", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
  font-weight: unset;
}

p {
  font-size: 1em;
}

h1 {
  font-size: 1.5em;
  font-weight: bolder;
  margin: 0;
}
h2 {
  font-size: 1.2em;
  font-weight: bolder;
}

h3 {
  font-weight: bolder;
  font-size: 1em;
}
#activity h3 {
  padding-left: 10px;
}

#room p {
  font-size: 0.9em;
}

#most_popular p {
  font-size: 0.9em;
}

.mark {
  font-size: 0.9em;
}

/*HEADER*/
header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#logo {
  padding-left: 20px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  font-size: 1em;
}

#shortcut_room {
  display: flex;
  border-top: 5px solid #0065fc;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #0065fc;
}

#shortcut_activity {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-top: 5px solid transparent;
}

#signup {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: #0065fc;
  border-top: 3px solid transparent;
}

#intro {
  padding: 20px;
  grid-column: span 2;
}

/*MAIN*/
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
#filter_search {
  grid-column: span 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#searchbar {
  display: flex;
  height: 50px;
  width: 32%;
  margin-block-end: 30px;
}

#iconmap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  background-color: #f2f2f2;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

#city {
  border-color: #f2f2f2;
  width: 207px;
  border-style: solid;
  border-right: none;
  font-weight: bold;
}

#submit {
  background-color: #0065fc;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  width: 36%;
  min-width: fit-content;
  border-style: none;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

#lens {
  display: none;
  background-color: #0065fc;
  color: white;
  width: 135px;
  border-style: none;
  border-radius: 15px 15px;
}

#filters {
  display: flex;
  align-items: baseline;
}

#title_filters {
  margin-inline-end: 30px;
}

#btn_filters {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.button {
  display: flex;
  border: #f2f2f2 solid 2px;
  background-color: white;
  align-items: center;
  border-left-color: transparent;
  border-radius: 50px 50px 50px 50px;
  margin-inline-end: 30px;
  margin-block-end: 30px;
  height: 50px;
  font-size: 0.9em;
  font-weight: bold;
  padding-inline: 20px;
}

.button:hover {
  background-color: #deebff;
}

#btn_filters span {
  position: relative;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: large;
  background-color: #deebff;
  border-radius: 50%;
  color: #0065fc;
}

#disponibilitÃ© {
  display: flex;
  align-items: center;
}

#iconinfo span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  color: #0065fc;
  margin-right: 10px;
}
/*ROOM*/
#room {
  background-color: #f2f2f2;
  border-radius: 18px;
  width: 67%;
  padding: 20px;
}

#tray_room {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 28px;
  column-gap: 3%;
  justify-content: center;
  width: 100%;
}

.card_room {
  display: grid;
  grid-template-rows: 114px 78px;
  width: 100%;
  height: 189px;
  background-color: white;
  border: 5px solid white;
  border-radius: 10px 10px;
}

.card_room img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.details_room {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-evenly;
}

.details_room > * {
  margin: 0%;
  margin-left: 10px;
}

.checked {
  color: #0065fc;
}

.unchecked {
  color: #f2f2f2;
}

#displaymore {
  margin-top: 60px;
  font-weight: bold;
  font-size: 1.2em;
}

/*MOST POPULAR*/
#most_popular {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 18px;
  width: 30%;
  padding: 20px;
  margin-left: 3%;
}

#title_s2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#title_s2 span {
  font-size: 1.4em;
}

#tray_popular {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  width: 100%;
}

.card_popular {
  display: grid;
  grid-template-columns: 38.4% 61.6%;
  width: 100%;
  background-color: white;
  border: 5px solid white;
  border-radius: 10px 10px;
  justify-content: center;
  margin-block-end: 30px;
}

.card_popular img {
  width: 100%;
  height: 134px;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.details_popular {
  display: flex;
  flex-direction: column;
  height: 134px;
  justify-items: flex-start;
}

.details_popular > * {
  margin: 0%;
  margin-left: 10px;
}

.details_popular .price {
  padding-top: 10px;
}

.details_popular .mark {
  position: relative;
  top: 40%;
}

/*ACTIVITY*/
#activity {
  grid-column: span 2;
  margin-top: 60px;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
}

#tray_activity {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 195px 42px 42px 166px;
  grid-template-areas:
    "act_1 act_2 act_4 act_5"
    "act_1 act_2 act_4 .    "
    "act_1 .     act_4 act_6"
    "act_1 act_3 act_4 act_6";
  height: 445px;
  width: 100%;
  column-gap: 3%;
}

.card_activity {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 55px;
  border-radius: 10px 10px;
  box-shadow: 0px 10px 10px #f2f2f2;
}

.card_activity img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

#act_1 {
  grid-area: act_1;
  height: 445px;
}

#act_1 img {
  height: 390px;
}

#act_2 {
  grid-area: act_2;
  height: 235px;
}
#act_2 img {
  height: 180px;
}

#act_3 {
  grid-area: act_3;
  height: 165px;
}

#act_3 img {
  height: 110px;
}

#act_4 {
  grid-area: act_4;
  height: 445px;
}

#act_4 img {
  height: 390px;
}

#act_5 {
  grid-area: act_5;
  height: 195px;
}

#act_5 img {
  height: 140px;
}

#act_6 {
  grid-area: act_6;
  height: 205px;
}

#act_6 img {
  height: 150px;
}

/*FOOTER*/
footer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f2f2f2;
  padding: 40px;
}

.footerlist,
ul {
  list-style-type: none;
  padding: 0%;
}

.footerlist,
li {
  margin-bottom: 10px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1074px) {
  header {
    display: flex;
    flex-direction: column;
  }

  #logo {
    width: 100%;
    margin-bottom: 20px;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
  }

  #shortcut_room {
    display: flex;
    width: 50%;
    height: 50px;
    border-bottom: 5px solid #0065fc;
    border-top: none;
  }

  #shortcut_activity {
    display: flex;
    width: 50%;
    height: 50px;
    border-top: none;
    border-bottom: 5px solid #f2f2f2;
  }

  #signup {
    padding-right: 20px;
    width: 10%;
    position: absolute;
    right: 20px;
    top: 0;
    height: 10%;
    font-weight: bolder;
    border-top: none;
  }

  #filters {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #tray_room {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 28px;
    width: 100%;
  }

  #tray_activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "act_1 act_2" "act_3 act_4" "act_5 act_6";
    row-gap: 28px;
    width: 100%;
    height: 100%;
  }

  .card_activity {
    display: grid;
    box-shadow: 0px 10px 10px #f2f2f2;
    grid-template-rows: 114px 78px;
    width: 100%;
    background-color: white;
    border: 5px solid white;
    border-radius: 10px 10px;
  }

  #act_1 {
    height: 179px;
  }

  #act_2 {
    height: 179px;
  }
  #act_3 {
    height: 179px;
  }
  #act_4 {
    height: 179px;
  }
  #act_5 {
    height: 179px;
  }
  #act_6 {
    height: 179px;
  }
  #act_1 img {
    height: 122px;
  }

  #act_2 img {
    height: 122px;
  }
  #act_3 img {
    height: 122px;
  }
  #act_4 img {
    height: 122px;
  }
  #act_5 img {
    height: 122px;
  }
  #act_6 img {
    height: 122px;
  }

  footer {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 40px;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  #filter_search {
    order: 1;
    padding: 20px;
  }

  #room {
    order: 3;
    background-color: white;
    border-radius: 18px;
    width: 100%;
    padding: 40px;
  }

  .card_room {
    box-shadow: 0px 10px 10px #f2f2f2;
    width: 100%;
  }

  #most_popular {
    order: 2;
    border-radius: 0;
    width: 100%;
    margin-left: 0;
    padding: 40px;
  }

  #tray_popular {
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }

  #activity {
    order: 4;
    padding: 40px;
    margin-top: 0;
  }
}
@media screen and (max-width: 852px) {
  #tray_popular {
    display: flex;
    flex-direction: column;
    column-gap: 2%;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 558px) {
  #searchbar {
    display: flex;
    height: 50px;
    width: 100%;
    margin: auto;
    margin-block-end: 30px;
  }

  #city {
    border-color: #f2f2f2;
    width: 100%;
    border-style: solid;
    border-right: none;
    font-weight: bold;
  }

  #submit {
    display: none;
  }

  #lens {
    display: block;
    cursor: pointer;
    background-color: #0065fc;
    color: white;
    min-width: 50px;
    width: 75px;
    border-style: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: -15px;
  }

  #tray_room {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 28px;
    width: 100%;
  }

  #tray_activity {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "act_1" "act_2" "act_3" "act_4" "act_5" "act_6";
    row-gap: 28px;
    justify-content: center;
  }
}
@media screen and (max-width: 330px) {
  .details_popular .mark {
    position: unset;
  }
  .details_popular {
    height: 100%;
    justify-content: space-evenly;
  }
}
